.table2 {
     margin: 96px 0 0 377px;
}
.table3 {
     margin: 24px 0 0 377px;
}
.table3 td {
    padding: 7px 77px 6px 44px;
}

.print_btn {
    background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c06;
    border-radius: 7px;
    color: #fff;
    font-size: 16px;
    font-style: unset;
    line-height: 36px;
    margin: 18px 0 28px 646;
    padding: 1px 0;
    text-transform: uppercase;
    width: 6%;
}

.nav > li {
    display: block;
    padding: 12px 25px 17px;

    position: relative;
}
.menu > li {
    display: block;
    padding: 12px 29px 17px;

    position: relative;
}

.course{
	border: 1px solid #ccc;
    
    padding: 10px 49px 10px 5px;
    width: auto;
}  
label {
    margin-left: 22px;
}     
.logo {
    border-left: 5px solid white;
    border-radius: 31px;
    border-right: 5px solid white;
    height: 80px;
    margin-bottom: -62px;
    margin-right: -14px;
    margin-top: -24px;
}
.header-img{
	width:100%;
	height:750px;
	margin: 11px 0 0;
}
.header-img {
    margin-top: 86px;
}
.nav-color {
    background-color: #800000;
}


.nav > li > a {
    color: #fff !important;
}
.nav > li > a:hover {
	background-color:#fff !important;
    color:#000 !important ;
}
.txt-center {
    text-align: center;
	
}
.text-color{
	color:#800000;
}
.col-sm-4.txt-center a {
    text-decoration: none;
}
.tpadding{
	color:white;
}
.span{
    margin: 5px 5px 5px 50px;
}
.margin{
    margin:40px 40px 40px 290px;
}
.bcgrnd{
	background-color:#800000;
	color:white;
}

.txt3{
	border-bottom:2px solid #ccc;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	 margin-left: 14px;
    margin-right: 14px;
    width: 24%;
}
.text-format{
	text-align:justify;
}
.sig_layout {
    display: flex;
}

.form_main h4 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}
.heading {
    border-bottom: 1px solid #fcab0e;
    padding-bottom: 9px;
    position: relative;
	margin-bottom: 22px;
}
.heading2 {
    border-bottom: 1px solid #fff;
    padding-bottom: 9px;
    position: relative;
}
#date {
    float: right;
}   
.form {
    border-radius: 7px;
    padding: 6px;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 9px 7px 10px;
    padding: 10px 19px 10px 5px;
    width: auto;
}


.txt_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt2 {
    background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 22px 0 0 18px;
    padding: 3px 68px 4px 9px;
    text-transform: uppercase;
    width: 44%;
}
.txt2_1{
	background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 30px;
    margin: 10px 5px 3px 4px;
    padding: 0;
    text-transform: uppercase;
	width: 66px;

    
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #800000;
    transition: all 0.5s ease 0s;
	
}
.txt2_1:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #800000;
    transition: all 0.5s ease 0s;

	}
.txt2_1	a{
		text-decoration: none;
	}

.date{
	 margin-right: 90px;
    width: 115px;
}
.col-sm-4 {
    float: right;
    padding-bottom: 25px;
    width: 33.3333%;
}
.img-width {
    height: 272px;
    width: -moz-min-content;
}

.txt4 {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #ccc;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 2px;
    margin: 0;
    padding: 0 0 0 12px;
    width: 100%;
}

.footer {
    display: list-item;
    text-align: center;	
	overflow:hidden;
}
.table_width{
	width:100%
	
}
.td {
    padding: 10px 13px 4px 8px;
}
table {
    margin-bottom: 30px;
}
.font-style {
    font-family: cursive;
    font-size: large;
}



#display-error
{
   width: 400px;
   border: 1px solid #D8D8D8;
   padding: 5px;
   display:none;
   border-radius: 5px;
   font-family: Arial;
   font-size: 11px;
   text-transform: uppercase;
   background-color: rgb(255, 249, 242);
   color: rgb(211, 0, 0);
   text-align: center;
}
 .head-logo{
display:none;
 } 

 .navbar{
 color:#800000;
  }
  


.img:hover {
    border: 1px solid #777;
}
.img1 {
    border: 1px solid #fff;
    padding-bottom: 10px;
    padding-top: 30px;
}

 @media screen and (max-width: 768px) {
   .logo{
   display:none;
   }
   .head-logo {
    display: block;
    height: 69px;
    margin-bottom: -50px;
    width: 100px;
} 
  }
  .slider-margin{
 
  width:100%;
	height:750px;
  }
 .floor-heading {
	 margin-top: 86px;
    text-align: center;
	}
.ground-image {
    margin: 90px 0 0 178px;
}


.popup {
    color: #800000;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.hostel-head {
    color: #800000;
    margin-top: 93px;
    text-align: center;
}
.error-form {
    font-size: xx-large;
    font-weight: bold;
    margin: 130px 0 58px;
    text-align: center;
}
.log_in {
    border-radius: 5px;
    border-style: solid;
    margin: 9px 0 15px 15px;
    padding: 5px;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
.login_button {
    background: #800000 none repeat scroll 0 0;
    
    border-radius: 8px;
    color: white;
    font-size: 17px;
    padding: 3px 7px;
	margin: 15px 0 -21px;
}

.login_button2 {
	background-color:white;
	color:#800000;
	
	transition: all 0.5s ease 0s;   
    border-radius: 8px;
	font-size: 17px;
	  padding: 3px 7px;
	margin: 15px 0 -21px;
}

.admin_head{
	
    color: #800000;
    font-size: 23px;
    font-weight: bold;
}
.log_in:focus{
	
	box-shadow:2px 2px 2px 2px grey;
}
.log_margin {
    border-left: 5px solid white;
    border-radius: 23px;
    border-right: 5px solid white;
}
.table2 td {
    padding: 7px 27px 6px 34px;
}
.blood_grp {
    border: 1px solid #ccc;
    margin-left: 9px;
    padding: 10px 0;
    width: auto;
}
.complaint {
	width: 100px;
	padding: 0px 0px 0px 38px;
	box-sizing: border box;
}
.red{
    color:red;
    }
.form-area
{
    background-color: #FAFAFA;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px;
	border: 1px solid GREY;
	}

.comp_form {
    background-color: white;
    border-radius: 8px 7px 6px 8px;
    color: #800000;
    float: right;
}

.form_error{
    color: red;
    font-family: caption;
}
#user_error{
	
	color:red;
	font-family: caption;
}
#pswd_error{
	color: red;
	font-family: caption;
}
.error_msg2{
	
    background: wheat none repeat scroll 0 0;
    border: 2px solid;
    border-radius: 6px;
    color: red;
    margin-bottom: 17px;
    padding: 8px 0 10px;
    text-align: center;
}
	
