
@font-face {
    font-family: "Flaticon";
    font-style: normal;
    font-weight: normal;
    src: url("flaticon.eot#iefix") format("embedded-opentype"), url("flaticon.woff") format("woff"), url("flaticon.ttf") format("truetype"), url("flaticon.svg") format("svg");
}
[class^="flaticon-"]::before, [class*=" flaticon-"]::before, [class^="flaticon-"]::after, [class*=" flaticon-"]::after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}
.flaticon-building109::before {
    content: "";
}
.flaticon-building33::before {
    content: "";
}
.flaticon-city21::before {
    content: "";
}
.flaticon-construction10::before {
    content: "";
}
.flaticon-construction14::before {
    content: "";
}
.flaticon-construction16::before {
    content: "";
}
.flaticon-construction17::before {
    content: "";
}
.flaticon-house111::before {
    content: "";
}
.flaticon-opened17::before {
    content: "";
}
.flaticon-pipes::before {
    content: "";
}
.flaticon-shovel23::before {
    content: "";
}
.flaticon-stadium1::before {
    content: "";
}
.flaticon-triangular45::before {
    content: "";
}
.flaticon-truck29::before {
    content: "";
}
.flaticon-truck30::before {
    content: "";
}
.flaticon-wall20::before {
    content: "";
}
