
@font-face {
    font-family: "Simple-Line-Icons";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/line-icons/Simple-Line-Icons.eot?#iefix") format("embedded-opentype"), url("../fonts/line-icons/Simple-Line-Icons.woff") format("woff"), url("../fonts/line-icons/Simple-Line-Icons.ttf") format("truetype"), url("../fonts/line-icons/Simple-Line-Icons.svg#Simple-Line-Icons") format("svg");
}
[data-icon]::before {
    content: attr(data-icon);
    font-family: "Simple-Line-Icons";
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.icon-user-female, .icon-user-follow, .icon-user-following, .icon-user-unfollow, .icon-trophy, .icon-screen-smartphone, .icon-screen-desktop, .icon-plane, .icon-notebook, .icon-moustache, .icon-mouse, .icon-magnet, .icon-energy, .icon-emoticon-smile, .icon-disc, .icon-cursor-move, .icon-crop, .icon-credit-card, .icon-chemistry, .icon-user, .icon-speedometer, .icon-social-youtube, .icon-social-twitter, .icon-social-tumblr, .icon-social-facebook, .icon-social-dropbox, .icon-social-dribbble, .icon-shield, .icon-screen-tablet, .icon-magic-wand, .icon-hourglass, .icon-graduation, .icon-ghost, .icon-game-controller, .icon-fire, .icon-eyeglasses, .icon-envelope-open, .icon-envelope-letter, .icon-bell, .icon-badge, .icon-anchor, .icon-wallet, .icon-vector, .icon-speech, .icon-puzzle, .icon-printer, .icon-present, .icon-playlist, .icon-pin, .icon-picture, .icon-map, .icon-layers, .icon-handbag, .icon-globe-alt, .icon-globe, .icon-frame, .icon-folder-alt, .icon-film, .icon-feed, .icon-earphones-alt, .icon-earphones, .icon-drop, .icon-drawer, .icon-docs, .icon-directions, .icon-direction, .icon-diamond, .icon-cup, .icon-compass, .icon-call-out, .icon-call-in, .icon-call-end, .icon-calculator, .icon-bubbles, .icon-briefcase, .icon-book-open, .icon-basket-loaded, .icon-basket, .icon-bag, .icon-action-undo, .icon-action-redo, .icon-wrench, .icon-umbrella, .icon-trash, .icon-tag, .icon-support, .icon-size-fullscreen, .icon-size-actual, .icon-shuffle, .icon-share-alt, .icon-share, .icon-rocket, .icon-question, .icon-pie-chart, .icon-pencil, .icon-note, .icon-music-tone-alt, .icon-music-tone, .icon-microphone, .icon-loop, .icon-logout, .icon-login, .icon-list, .icon-like, .icon-home, .icon-grid, .icon-graph, .icon-equalizer, .icon-dislike, .icon-cursor, .icon-control-start, .icon-control-rewind, .icon-control-play, .icon-control-pause, .icon-control-forward, .icon-control-end, .icon-calendar, .icon-bulb, .icon-bar-chart, .icon-arrow-up, .icon-arrow-right, .icon-arrow-left, .icon-arrow-down, .icon-ban, .icon-bubble, .icon-camcorder, .icon-camera, .icon-check, .icon-clock, .icon-close, .icon-cloud-download, .icon-cloud-upload, .icon-doc, .icon-envelope, .icon-eye, .icon-flag, .icon-folder, .icon-heart, .icon-info, .icon-key, .icon-link, .icon-lock, .icon-lock-open, .icon-magnifier, .icon-magnifier-add, .icon-magnifier-remove, .icon-paper-clip, .icon-paper-plane, .icon-plus, .icon-pointer, .icon-power, .icon-refresh, .icon-reload, .icon-settings, .icon-star, .icon-symbol-female, .icon-symbol-male, .icon-target, .icon-volume-1, .icon-volume-2, .icon-volume-off, .icon-users {
    font-family: "Simple-Line-Icons";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.icon-user-female::before {
    content: "";
}
.icon-user-follow::before {
    content: "";
}
.icon-user-following::before {
    content: "";
}
.icon-user-unfollow::before {
    content: "";
}
.icon-trophy::before {
    content: "";
}
.icon-screen-smartphone::before {
    content: "";
}
.icon-screen-desktop::before {
    content: "";
}
.icon-plane::before {
    content: "";
}
.icon-notebook::before {
    content: "";
}
.icon-moustache::before {
    content: "";
}
.icon-mouse::before {
    content: "";
}
.icon-magnet::before {
    content: "";
}
.icon-energy::before {
    content: "";
}
.icon-emoticon-smile::before {
    content: "";
}
.icon-disc::before {
    content: "";
}
.icon-cursor-move::before {
    content: "";
}
.icon-crop::before {
    content: "";
}
.icon-credit-card::before {
    content: "";
}
.icon-chemistry::before {
    content: "";
}
.icon-user::before {
    content: "";
}
.icon-speedometer::before {
    content: "";
}
.icon-social-youtube::before {
    content: "";
}
.icon-social-twitter::before {
    content: "";
}
.icon-social-tumblr::before {
    content: "";
}
.icon-social-facebook::before {
    content: "";
}
.icon-social-dropbox::before {
    content: "";
}
.icon-social-dribbble::before {
    content: "";
}
.icon-shield::before {
    content: "";
}
.icon-screen-tablet::before {
    content: "";
}
.icon-magic-wand::before {
    content: "";
}
.icon-hourglass::before {
    content: "";
}
.icon-graduation::before {
    content: "";
}
.icon-ghost::before {
    content: "";
}
.icon-game-controller::before {
    content: "";
}
.icon-fire::before {
    content: "";
}
.icon-eyeglasses::before {
    content: "";
}
.icon-envelope-open::before {
    content: "";
}
.icon-envelope-letter::before {
    content: "";
}
.icon-bell::before {
    content: "";
}
.icon-badge::before {
    content: "";
}
.icon-anchor::before {
    content: "";
}
.icon-wallet::before {
    content: "";
}
.icon-vector::before {
    content: "";
}
.icon-speech::before {
    content: "";
}
.icon-puzzle::before {
    content: "";
}
.icon-printer::before {
    content: "";
}
.icon-present::before {
    content: "";
}
.icon-playlist::before {
    content: "";
}
.icon-pin::before {
    content: "";
}
.icon-picture::before {
    content: "";
}
.icon-map::before {
    content: "";
}
.icon-layers::before {
    content: "";
}
.icon-handbag::before {
    content: "";
}
.icon-globe-alt::before {
    content: "";
}
.icon-globe::before {
    content: "";
}
.icon-frame::before {
    content: "";
}
.icon-folder-alt::before {
    content: "";
}
.icon-film::before {
    content: "";
}
.icon-feed::before {
    content: "";
}
.icon-earphones-alt::before {
    content: "";
}
.icon-earphones::before {
    content: "";
}
.icon-drop::before {
    content: "";
}
.icon-drawer::before {
    content: "";
}
.icon-docs::before {
    content: "";
}
.icon-directions::before {
    content: "";
}
.icon-direction::before {
    content: "";
}
.icon-diamond::before {
    content: "";
}
.icon-cup::before {
    content: "";
}
.icon-compass::before {
    content: "";
}
.icon-call-out::before {
    content: "";
}
.icon-call-in::before {
    content: "";
}
.icon-call-end::before {
    content: "";
}
.icon-calculator::before {
    content: "";
}
.icon-bubbles::before {
    content: "";
}
.icon-briefcase::before {
    content: "";
}
.icon-book-open::before {
    content: "";
}
.icon-basket-loaded::before {
    content: "";
}
.icon-basket::before {
    content: "";
}
.icon-bag::before {
    content: "";
}
.icon-action-undo::before {
    content: "";
}
.icon-action-redo::before {
    content: "";
}
.icon-wrench::before {
    content: "";
}
.icon-umbrella::before {
    content: "";
}
.icon-trash::before {
    content: "";
}
.icon-tag::before {
    content: "";
}
.icon-support::before {
    content: "";
}
.icon-size-fullscreen::before {
    content: "";
}
.icon-size-actual::before {
    content: "";
}
.icon-shuffle::before {
    content: "";
}
.icon-share-alt::before {
    content: "";
}
.icon-share::before {
    content: "";
}
.icon-rocket::before {
    content: "";
}
.icon-question::before {
    content: "";
}
.icon-pie-chart::before {
    content: "";
}
.icon-pencil::before {
    content: "";
}
.icon-note::before {
    content: "";
}
.icon-music-tone-alt::before {
    content: "";
}
.icon-music-tone::before {
    content: "";
}
.icon-microphone::before {
    content: "";
}
.icon-loop::before {
    content: "";
}
.icon-logout::before {
    content: "";
}
.icon-login::before {
    content: "";
}
.icon-list::before {
    content: "";
}
.icon-like::before {
    content: "";
}
.icon-home::before {
    content: "";
}
.icon-grid::before {
    content: "";
}
.icon-graph::before {
    content: "";
}
.icon-equalizer::before {
    content: "";
}
.icon-dislike::before {
    content: "";
}
.icon-cursor::before {
    content: "";
}
.icon-control-start::before {
    content: "";
}
.icon-control-rewind::before {
    content: "";
}
.icon-control-play::before {
    content: "";
}
.icon-control-pause::before {
    content: "";
}
.icon-control-forward::before {
    content: "";
}
.icon-control-end::before {
    content: "";
}
.icon-calendar::before {
    content: "";
}
.icon-bulb::before {
    content: "";
}
.icon-bar-chart::before {
    content: "";
}
.icon-arrow-up::before {
    content: "";
}
.icon-arrow-right::before {
    content: "";
}
.icon-arrow-left::before {
    content: "";
}
.icon-arrow-down::before {
    content: "";
}
.icon-ban::before {
    content: "";
}
.icon-bubble::before {
    content: "";
}
.icon-camcorder::before {
    content: "";
}
.icon-camera::before {
    content: "";
}
.icon-check::before {
    content: "";
}
.icon-clock::before {
    content: "";
}
.icon-close::before {
    content: "";
}
.icon-cloud-download::before {
    content: "";
}
.icon-cloud-upload::before {
    content: "";
}
.icon-doc::before {
    content: "";
}
.icon-envelope::before {
    content: "";
}
.icon-eye::before {
    content: "";
}
.icon-flag::before {
    content: "";
}
.icon-folder::before {
    content: "";
}
.icon-heart::before {
    content: "";
}
.icon-info::before {
    content: "";
}
.icon-key::before {
    content: "";
}
.icon-link::before {
    content: "";
}
.icon-lock::before {
    content: "";
}
.icon-lock-open::before {
    content: "";
}
.icon-magnifier::before {
    content: "";
}
.icon-magnifier-add::before {
    content: "";
}
.icon-magnifier-remove::before {
    content: "";
}
.icon-paper-clip::before {
    content: "";
}
.icon-paper-plane::before {
    content: "";
}
.icon-plus::before {
    content: "";
}
.icon-pointer::before {
    content: "";
}
.icon-power::before {
    content: "";
}
.icon-refresh::before {
    content: "";
}
.icon-reload::before {
    content: "";
}
.icon-settings::before {
    content: "";
}
.icon-star::before {
    content: "";
}
.icon-symbol-female::before {
    content: "";
}
.icon-symbol-male::before {
    content: "";
}
.icon-target::before {
    content: "";
}
.icon-volume-1::before {
    content: "";
}
.icon-volume-2::before {
    content: "";
}
.icon-volume-off::before {
    content: "";
}
.icon-users::before {
    content: "";
}
[data-icon]::before {
    content: attr(data-icon);
    font-family: "ElegantIcons";
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
