.btn_pswd {

   background: transparent none repeat scroll 0 0;
    border: 2px solid #800000;
    border-radius: 3px;
    color: #800000;
    padding: 4px 6px;
}
.valid_text{
	
	margin: 8px 0px 8px 0px ;
}
.btn_pswd:hover {
    background-color: #800000;
    color: white;
	transition: all 0.5s ease 0s;
}
.fur_update {
    border: 2px solid;
    border-radius: 6px;
    color: #800000;
    float: right;
    margin-right: 102px;
    padding: 9px 16px 9px 12px;
}
.fur_update:hover{
	
	transition:all 0.5s ease 0s;
	box-shadow:4px 4px 3px #888888;
	color:white;
	background-color:#800000;
	
}
.update_button{
	
	border: 2px solid;
    border-radius: 6px;
    color: #800000;
    float: right;
    padding: 6px 12px 6px 12px;
}
.update_btn{
	border: 2px solid;
    border-radius: 6px;
    color: #800000;
    float: inherit;
    padding: 6px 12px 6px 12px;
}